A، 'A' مثل كلمة أبل
B ، 'B' كما في برافو
C، 'C' كما في شارلي
D ، 'D' كما في دلتا
E ، 'E' كما في ايكو
F ، 'F' كما في فوكس
G، 'G' مثل كلمة قولف
H، 'H' مثل كلمة هوتيل
I، 'I' مثل كلمة انديا
J، 'J' مثل كلمة جوليت
K، 'K' مثل كلمة كيلوجرام
L، 'L' مثل كلمة لندن
M، 'M' كما في مايك
N ، 'N' كما في نوفمبر
O، 'O' مثل اوسكار
P ، 'P' مثل بول
Q، 'Q' مثل كلمة كيوبك
R ، 'R' مثل كلمة روميو
S، 'S' مثل كلمة سييرا
T، 'T' مثل كلمة تانقو
U، 'U' مثل كلمة يونيفورم
V ، 'V' مثل كلمة فيكتور
W، 'W' مثل كلمة وايت
X ، 'X' كما في اكس راي
Y، 'Y' مثل كلمة يانكي
Z ، 'Z' مثل زيبرا
1 ، الرقم واحد
2 ، العدد الثاني
3 ، العدد الثالث
4 ، العدد الرابع
5 ، الرقم خمسة
6 ، الرقم ستة
7 ، الرقم سبعة
8 ، رقم ثمانية
9 ، العدد تسعة
0 ، الرقم صفر
